<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale=1.0>
    <title></title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            /* use the following only if you are able to scroll past the image to see a white area (this is the <body> peeking out) above or below the image */
            overflow: hidden;
        }

        .background {
            /* image url  */
            background-image: url("https://media.giphy.com/media/VGgzGCGmM3KYhMnKNY/giphy.gif");

            /* make the image full height */
            height: 100%;

            /* center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* use the following only if if you are able to scroll past the image to see a white area (this is the <body> peeking out) above or below the image */
            overflow: hidden;
        }

        /* h1 {
            color: #fff;
            font-size: 3em;
            font-family: "Arial", sans-serif;
        } */
    </style>
</head>

<body>
    <div class="background">
        <!-- <h1>The browser renders this text on top of the background image!</h1> -->
      </div>
</body>

</html>
